# PeepDroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ligi/peepdroid/: App.kt  InfoActivity.kt  MainActivity.kt  PeepActivity.kt  PeepDroidPreferencesFragment.kt  PeepDroidPrefernecesFragment.kt  PeepViewHolder.kt  PeepsParser.kt  PreferencesActivity.kt  SessionStore.kt  SpaceTokenizer.kt
app/src/main/java/org/ligi/peepdroid/activities/: InfoActivity.kt  MainActivity.kt  PeepActivity.kt  PreferencesActivity.kt
app/src/main/java/org/ligi/peepdroid/api/: PeepAPI.kt  PeeperParser.kt  PeepsParser.kt
app/src/main/java/org/ligi/peepdroid/model/: Constants.kt  Peep.kt  PeepAPI.kt  PeepDao.kt  PeepDatabase.kt  Peeper.kt  PeepethPicture.kt  SessionStore.kt  Settings.kt  SharedPrefsSettings.kt  SignSecret.kt
app/src/main/java/org/ligi/peepdroid/ui/: PeepAdapter.kt  PeepDroidPreferencesFragment.kt  PeepViewHolder.kt  SpaceTokenizer.kt
app/src/main/res/drawable/: empty_header.xml  ic_card_giftcard_black_24dp.xml  ic_repeat_black_24dp.xml  ic_reply_black_24dp.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_peep.xml  activity_prefs.xml  nav_header.xml  peep.xml
app/src/main/res/menu/: main.xml  peep.xml
app/src/main/res/values/: colors.xml  strings-nottranslate.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/ligi/peepdroid/: ThePeeperParser.kt  ThePeepsParser.kt
app/src/test/resources/: peeper.json  peeps.json
