<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:icon="@drawable/ic_vpn_key_black_24dp"
            android:title="Sign in"
            android:id="@+id/menu_sign_in"/>

    <item
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Switch user"
            android:id="@+id/menu_change_user"/>

    <item
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings"
            android:id="@+id/menu_preferences"/>

    <item
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="Info"
            android:id="@+id/menu_info"/>
</menu>